#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=24224, tid=28968
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/pavan/OneDrive/Desktop/SeleniumProject end to end/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735143820597 -Dlanguageserver.hover-timeout=225 C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
Time: Wed Dec 25 23:48:23 2024 India Standard Time elapsed time: 6883.099528 seconds (0d 1h 54m 43s)

---------------  T H R E A D  ---------------

Current thread (0x0000016e19637440):  VMThread "VM Thread"          [id=28968, stack(0x0000006c1d200000,0x0000006c1d300000) (1024K)]

Stack: [0x0000006c1d200000,0x0000006c1d300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0xdfbcc]

VM_Operation (0x0000006c1f6fe910): G1CollectFull, mode: safepoint, requested by thread 0x0000016e60089090


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000016e60fede00, length=23, elements={
0x0000016e19653a00, 0x0000016e19656610, 0x0000016e1965ce70, 0x0000016e1965d8c0,
0x0000016e19667330, 0x0000016e19668d90, 0x0000016e19669ff0, 0x0000016e198a4d90,
0x0000016e198a65f0, 0x0000016e6008c510, 0x0000016e60089090, 0x0000016e60089720,
0x0000016e60089db0, 0x0000016e6008b160, 0x0000016e602591d0, 0x0000016e6025bfc0,
0x0000016e6025a580, 0x0000016e6025cce0, 0x0000016e60259ef0, 0x0000016e60259860,
0x0000016e6025ac10, 0x0000016e6025d370, 0x0000016e6025da00
}

Java Threads: ( => current thread )
  0x0000016e19653a00 JavaThread "Reference Handler"          daemon [_thread_blocked, id=27808, stack(0x0000006c1d300000,0x0000006c1d400000) (1024K)]
  0x0000016e19656610 JavaThread "Finalizer"                  daemon [_thread_blocked, id=29048, stack(0x0000006c1d400000,0x0000006c1d500000) (1024K)]
  0x0000016e1965ce70 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=4956, stack(0x0000006c1d500000,0x0000006c1d600000) (1024K)]
  0x0000016e1965d8c0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=6760, stack(0x0000006c1d600000,0x0000006c1d700000) (1024K)]
  0x0000016e19667330 JavaThread "Service Thread"             daemon [_thread_blocked, id=19300, stack(0x0000006c1d700000,0x0000006c1d800000) (1024K)]
  0x0000016e19668d90 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=1112, stack(0x0000006c1d800000,0x0000006c1d900000) (1024K)]
  0x0000016e19669ff0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=3056, stack(0x0000006c1d900000,0x0000006c1da00000) (1024K)]
  0x0000016e198a4d90 JavaThread "Notification Thread"        daemon [_thread_blocked, id=25968, stack(0x0000006c1db00000,0x0000006c1dc00000) (1024K)]
  0x0000016e198a65f0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=27716, stack(0x0000006c1dc00000,0x0000006c1dd00000) (1024K)]
  0x0000016e6008c510 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=10672, stack(0x0000006c1f500000,0x0000006c1f600000) (1024K)]
  0x0000016e60089090 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=25912, stack(0x0000006c1f600000,0x0000006c1f700000) (1024K)]
  0x0000016e60089720 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=27592, stack(0x0000006c1f700000,0x0000006c1f800000) (1024K)]
  0x0000016e60089db0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=5244, stack(0x0000006c1cb00000,0x0000006c1cc00000) (1024K)]
  0x0000016e6008b160 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=13120, stack(0x0000006c1f800000,0x0000006c1f900000) (1024K)]
  0x0000016e602591d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9340, stack(0x0000006c1f900000,0x0000006c1fa00000) (1024K)]
  0x0000016e6025bfc0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=4904, stack(0x0000006c1fa00000,0x0000006c1fb00000) (1024K)]
  0x0000016e6025a580 JavaThread "parallel-1"                 daemon [_thread_blocked, id=26328, stack(0x0000006c1fb00000,0x0000006c1fc00000) (1024K)]
  0x0000016e6025cce0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=12460, stack(0x0000006c20000000,0x0000006c20100000) (1024K)]
  0x0000016e60259ef0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=22644, stack(0x0000006c20100000,0x0000006c20200000) (1024K)]
  0x0000016e60259860 JavaThread "parallel-3"                 daemon [_thread_blocked, id=8536, stack(0x0000006c20200000,0x0000006c20300000) (1024K)]
  0x0000016e6025ac10 JavaThread "parallel-4"                 daemon [_thread_blocked, id=26336, stack(0x0000006c20300000,0x0000006c20400000) (1024K)]
  0x0000016e6025d370 JavaThread "parallel-5"                 daemon [_thread_blocked, id=420, stack(0x0000006c20400000,0x0000006c20500000) (1024K)]
  0x0000016e6025da00 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=31624, stack(0x0000006c20500000,0x0000006c20600000) (1024K)]
Total: 23

Other Threads:
=>0x0000016e19637440 VMThread "VM Thread"                           [id=28968, stack(0x0000006c1d200000,0x0000006c1d300000) (1024K)]
  0x0000016e19627280 WatcherThread "VM Periodic Task Thread"        [id=5984, stack(0x0000006c1d100000,0x0000006c1d200000) (1024K)]
  0x0000016e0c7f5f70 WorkerThread "GC Thread#0"                     [id=18328, stack(0x0000006c1cc00000,0x0000006c1cd00000) (1024K)]
  0x0000016e5f643340 WorkerThread "GC Thread#1"                     [id=24056, stack(0x0000006c1dd00000,0x0000006c1de00000) (1024K)]
  0x0000016e5f6436e0 WorkerThread "GC Thread#2"                     [id=31484, stack(0x0000006c1de00000,0x0000006c1df00000) (1024K)]
  0x0000016e5f65e700 WorkerThread "GC Thread#3"                     [id=28332, stack(0x0000006c1df00000,0x0000006c1e000000) (1024K)]
  0x0000016e5f9249d0 WorkerThread "GC Thread#4"                     [id=29084, stack(0x0000006c1e200000,0x0000006c1e300000) (1024K)]
  0x0000016e5f924d70 WorkerThread "GC Thread#5"                     [id=14264, stack(0x0000006c1e300000,0x0000006c1e400000) (1024K)]
  0x0000016e5f935520 WorkerThread "GC Thread#6"                     [id=2660, stack(0x0000006c1e400000,0x0000006c1e500000) (1024K)]
  0x0000016e5f959920 WorkerThread "GC Thread#7"                     [id=28608, stack(0x0000006c1e600000,0x0000006c1e700000) (1024K)]
  0x0000016e5f957fc0 WorkerThread "GC Thread#8"                     [id=30248, stack(0x0000006c1e700000,0x0000006c1e800000) (1024K)]
  0x0000016e5f958e40 WorkerThread "GC Thread#9"                     [id=1680, stack(0x0000006c1e800000,0x0000006c1e900000) (1024K)]
  0x0000016e0c7fef50 ConcurrentGCThread "G1 Main Marker"            [id=20312, stack(0x0000006c1cd00000,0x0000006c1ce00000) (1024K)]
  0x0000016e0c7ffa50 WorkerThread "G1 Conc#0"                       [id=27156, stack(0x0000006c1ce00000,0x0000006c1cf00000) (1024K)]
  0x0000016e5f958360 WorkerThread "G1 Conc#1"                       [id=10372, stack(0x0000006c1f300000,0x0000006c1f400000) (1024K)]
  0x0000016e5f958700 WorkerThread "G1 Conc#2"                       [id=18756, stack(0x0000006c1f400000,0x0000006c1f500000) (1024K)]
  0x0000016e194f8510 ConcurrentGCThread "G1 Refine#0"               [id=7664, stack(0x0000006c1cf00000,0x0000006c1d000000) (1024K)]
  0x0000016e194f9f30 ConcurrentGCThread "G1 Service"                [id=11792, stack(0x0000006c1d000000,0x0000006c1d100000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd6c55d380] Threads_lock - owner thread: 0x0000016e19637440
[0x00007ffd6c55d480] Heap_lock - owner thread: 0x0000016e60089090

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000016e1a000000-0x0000016e1ac80000-0x0000016e1ac80000), size 13107200, SharedBaseAddress: 0x0000016e1a000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000016e1b000000-0x0000016e5b000000, reserved size: 1073741824
Narrow klass base: 0x0000016e1a000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 8028M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%|HS|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffd0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffc0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10feee0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11f5f50, 0x00000000c1200000| 96%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fd1a0, 0x00000000c1600000| 98%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fff98, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffb8d0, 0x00000000c2000000| 98%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2166500, 0x00000000c2200000| 39%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22f0208, 0x00000000c2300000| 93%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2438938, 0x00000000c2500000| 22%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff4fec8, 0x0000000100000000| 31%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000016e157c0000,0x0000016e159c0000] _byte_map_base: 0x0000016e151c0000

Marking Bits: (CMBitMap*) 0x0000016e0c7f6670
 Bits: [0x0000016e159c0000, 0x0000016e169c0000)

Polling page: 0x0000016e0c750000

Metaspace:

Usage:
  Non-class:     38.68 MB used.
      Class:      5.31 MB used.
       Both:     43.99 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.38 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.05 MB
       Class:  10.53 MB
        Both:  19.59 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 75.12 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1008.
num_arena_deaths: 444.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 719.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 504.
num_chunks_taken_from_freelist: 2731.
num_chunk_merges: 145.
num_chunk_splits: 1896.
num_chunks_enlarged: 1366.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2270Kb max_used=8983Kb free=46881Kb
 bounds [0x0000016e11aa0000, 0x0000016e12370000, 0x0000016e14aa0000]
 total_blobs=1271 nmethods=641 adapters=554
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2652.431 Thread 0x0000016e19669ff0 4664       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2652.431 Thread 0x0000016e19669ff0 nmethod 4664 0x0000016e11ecd290 code [0x0000016e11ecd440, 0x0000016e11ecd500]
Event: 2652.431 Thread 0x0000016e19669ff0 4660   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 2652.433 Thread 0x0000016e19669ff0 nmethod 4660 0x0000016e120e5810 code [0x0000016e120e59e0, 0x0000016e120e5d70]
Event: 2652.433 Thread 0x0000016e19669ff0 4661       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 2652.433 Thread 0x0000016e19669ff0 nmethod 4661 0x0000016e11ef1690 code [0x0000016e11ef1820, 0x0000016e11ef1930]
Event: 2652.433 Thread 0x0000016e19669ff0 4662       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2652.434 Thread 0x0000016e19669ff0 nmethod 4662 0x0000016e11bae510 code [0x0000016e11bae6e0, 0x0000016e11baea20]
Event: 3014.015 Thread 0x0000016e19669ff0 4665       1       java.lang.String::isLatin1 (19 bytes)
Event: 3014.055 Thread 0x0000016e19669ff0 nmethod 4665 0x0000016e11ef2810 code [0x0000016e11ef29a0, 0x0000016e11ef2a78]
Event: 3065.434 Thread 0x0000016e19669ff0 4666       1       java.lang.String::toLowerCase (29 bytes)
Event: 3065.434 Thread 0x0000016e19669ff0 nmethod 4666 0x0000016e120e5410 code [0x0000016e120e55c0, 0x0000016e120e5720]
Event: 3974.828 Thread 0x0000016e19669ff0 4667       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 3974.854 Thread 0x0000016e19669ff0 nmethod 4667 0x0000016e11fb0490 code [0x0000016e11fb0740, 0x0000016e11fb13b0]
Event: 3974.854 Thread 0x0000016e19669ff0 4668       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 3974.855 Thread 0x0000016e19669ff0 nmethod 4668 0x0000016e11bae090 code [0x0000016e11bae240, 0x0000016e11bae3c8]
Event: 3974.855 Thread 0x0000016e19669ff0 4669       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 3974.856 Thread 0x0000016e19669ff0 nmethod 4669 0x0000016e12251010 code [0x0000016e122511c0, 0x0000016e12251320]
Event: 3974.856 Thread 0x0000016e19669ff0 4670   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 3974.861 Thread 0x0000016e19669ff0 nmethod 4670 0x0000016e12288d10 code [0x0000016e12288f60, 0x0000016e12289448]

GC Heap History (20 events):
Event: 6779.015 GC heap after
{Heap after GC invocations=665 (full 655):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6789.202 GC heap before
{Heap before GC invocations=665 (full 655):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6789.240 GC heap after
{Heap after GC invocations=666 (full 656):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6799.559 GC heap before
{Heap before GC invocations=666 (full 656):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6799.596 GC heap after
{Heap after GC invocations=667 (full 657):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6810.125 GC heap before
{Heap before GC invocations=667 (full 657):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6810.213 GC heap after
{Heap after GC invocations=668 (full 658):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6820.451 GC heap before
{Heap before GC invocations=668 (full 658):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6820.470 GC heap after
{Heap after GC invocations=669 (full 659):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6831.058 GC heap before
{Heap before GC invocations=669 (full 659):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6831.106 GC heap after
{Heap after GC invocations=670 (full 660):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6841.423 GC heap before
{Heap before GC invocations=670 (full 660):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6841.475 GC heap after
{Heap after GC invocations=671 (full 661):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6851.800 GC heap before
{Heap before GC invocations=671 (full 661):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6851.831 GC heap after
{Heap after GC invocations=672 (full 662):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6862.124 GC heap before
{Heap before GC invocations=672 (full 662):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6862.154 GC heap after
{Heap after GC invocations=673 (full 663):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6872.508 GC heap before
{Heap before GC invocations=673 (full 663):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6872.579 GC heap after
{Heap after GC invocations=674 (full 664):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}
Event: 6882.978 GC heap before
{Heap before GC invocations=674 (full 664):
 garbage-first heap   total 102400K, used 35313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45047K, committed 46144K, reserved 1114112K
  class space    used 5440K, committed 5824K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.015 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.122 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.128 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.139 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.149 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.662 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 2.049 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 5.000 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 5.006 Loaded shared library C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 12.079 Loading class java/util/zip/ZipFile$ZipEntryIterator
Event: 12.080 Loading class java/util/zip/ZipFile$ZipEntryIterator done
Event: 12.167 Loading class java/util/stream/ReduceOps$4
Event: 12.167 Loading class java/util/stream/ReduceOps$4 done
Event: 12.167 Loading class java/util/stream/ReduceOps$4ReducingSink
Event: 12.167 Loading class java/util/stream/ReduceOps$4ReducingSink done
Event: 12.174 Loading class java/nio/file/Files$2
Event: 12.174 Loading class java/nio/file/Files$2 done
Event: 44.992 Loading class java/lang/ProcessBuilder
Event: 44.993 Loading class java/lang/ProcessBuilder done
Event: 44.993 Loading class java/lang/ProcessImpl
Event: 44.994 Loading class java/lang/ProcessImpl done
Event: 45.006 Loading class java/lang/ProcessImpl$2
Event: 45.007 Loading class java/lang/ProcessImpl$2 done
Event: 45.007 Loading class java/lang/Process$PipeInputStream
Event: 45.007 Loading class java/lang/Process$PipeInputStream done
Event: 45.007 Loading class jdk/internal/event/ProcessStartEvent
Event: 45.007 Loading class jdk/internal/event/ProcessStartEvent done
Event: 45.333 Loading class java/io/FileOutputStream$1
Event: 45.333 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b139400 'java/lang/invoke/LambdaForm$MH+0x0000016e1b139400'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b139000 'java/lang/invoke/LambdaForm$MH+0x0000016e1b139000'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b138800 'java/lang/invoke/LambdaForm$MH+0x0000016e1b138800'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b138000 'java/lang/invoke/LambdaForm$MH+0x0000016e1b138000'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b134c00 'java/lang/invoke/LambdaForm$MH+0x0000016e1b134c00'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b134800 'java/lang/invoke/LambdaForm$MH+0x0000016e1b134800'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b134000 'java/lang/invoke/LambdaForm$MH+0x0000016e1b134000'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b125000 'java/lang/invoke/LambdaForm$MH+0x0000016e1b125000'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b01a800 'java/lang/invoke/LambdaForm$MH+0x0000016e1b01a800'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b019800 'java/lang/invoke/LambdaForm$MH+0x0000016e1b019800'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b019400 'java/lang/invoke/LambdaForm$MH+0x0000016e1b019400'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b018c00 'java/lang/invoke/LambdaForm$MH+0x0000016e1b018c00'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b018400 'java/lang/invoke/LambdaForm$MH+0x0000016e1b018400'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b017c00 'java/lang/invoke/LambdaForm$MH+0x0000016e1b017c00'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b017400 'java/lang/invoke/LambdaForm$MH+0x0000016e1b017400'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b016c00 'java/lang/invoke/LambdaForm$MH+0x0000016e1b016c00'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b016800 'java/lang/invoke/LambdaForm$MH+0x0000016e1b016800'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b014800 'java/lang/invoke/LambdaForm$MH+0x0000016e1b014800'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b011c00 'java/lang/invoke/LambdaForm$MH+0x0000016e1b011c00'
Event: 86.750 Thread 0x0000016e19637440 Unloading class 0x0000016e1b010800 'java/lang/invoke/LambdaForm$MH+0x0000016e1b010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6.415 Thread 0x0000016e60259ef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f2ff80}> (0x00000000c5f2ff80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.415 Thread 0x0000016e60259ef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f30b98}> (0x00000000c5f30b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.416 Thread 0x0000016e60259ef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f317b0}> (0x00000000c5f317b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 6.823 Thread 0x0000016e6025da00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f68410}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c5f68410) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.824 Thread 0x0000016e6025da00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f715c8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5f715c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.825 Thread 0x0000016e6025da00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f75980}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5f75980) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.825 Thread 0x0000016e6025da00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f79520}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c5f79520) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.960 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c547a7e8}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object)'> (0x00000000c547a7e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6.960 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c547dea8}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object)'> (0x00000000c547dea8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.175 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4dc84e0}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c4dc84e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.283 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c475b720}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c475b720) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7.283 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4766218}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c4766218) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.525 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3dfc758}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3dfc758) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.526 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c00ac8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3c00ac8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.526 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c04bc0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3c04bc0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.964 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2f0f8f8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c2f0f8f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 12.075 Thread 0x0000016e6025edb0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c2edec60}: Found class java.lang.Object, but interface was expected> (0x00000000c2edec60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 12.176 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c575f498}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c575f498) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 12.370 Thread 0x0000016e6025edb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53bbea0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c53bbea0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 45.006 Thread 0x0000016e60089090 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4d02190}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4d02190) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 6779.015 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6789.202 Executing VM operation: G1CollectFull (System.gc())
Event: 6789.240 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6799.559 Executing VM operation: G1CollectFull (System.gc())
Event: 6799.596 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6810.125 Executing VM operation: G1CollectFull (System.gc())
Event: 6810.213 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6820.451 Executing VM operation: G1CollectFull (System.gc())
Event: 6820.470 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6831.058 Executing VM operation: G1CollectFull (System.gc())
Event: 6831.106 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6841.423 Executing VM operation: G1CollectFull (System.gc())
Event: 6841.475 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6851.800 Executing VM operation: G1CollectFull (System.gc())
Event: 6851.831 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6862.123 Executing VM operation: G1CollectFull (System.gc())
Event: 6862.154 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6872.507 Executing VM operation: G1CollectFull (System.gc())
Event: 6872.579 Executing VM operation: G1CollectFull (System.gc()) done
Event: 6882.978 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d22610
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d23090
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d24810
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d27390
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d4d310
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d4e490
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d55810
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d56a10
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d56e90
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d57510
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d57d90
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11d81010
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11dc9e90
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11eba690
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e11ed5290
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e12032410
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e12052210
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e120d8110
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e12159190
Event: 220.327 Thread 0x0000016e19637440 flushing  nmethod 0x0000016e12163d10

Events (20 events):
Event: 6.826 Thread 0x0000016e6025da00 Thread added: 0x0000016e6025edb0
Event: 6.932 Thread 0x0000016e5f69aa40 Thread exited: 0x0000016e5f69aa40
Event: 9.134 Thread 0x0000016e5f693470 Thread exited: 0x0000016e5f693470
Event: 17.617 Thread 0x0000016e1980b580 Thread exited: 0x0000016e1980b580
Event: 62.552 Thread 0x0000016e6008b7f0 Thread exited: 0x0000016e6008b7f0
Event: 65.659 Thread 0x0000016e60258b40 Thread exited: 0x0000016e60258b40
Event: 65.659 Thread 0x0000016e6025c650 Thread exited: 0x0000016e6025c650
Event: 66.358 Thread 0x0000016e6025b930 Thread exited: 0x0000016e6025b930
Event: 72.615 Thread 0x0000016e6025edb0 Thread exited: 0x0000016e6025edb0
Event: 72.881 Thread 0x0000016e6025b2a0 Thread exited: 0x0000016e6025b2a0
Event: 122.554 Thread 0x0000016e6007ff60 Thread exited: 0x0000016e6007ff60
Event: 182.554 Thread 0x0000016e6008a440 Thread exited: 0x0000016e6008a440
Event: 242.569 Thread 0x0000016e6008aad0 Thread exited: 0x0000016e6008aad0
Event: 302.573 Thread 0x0000016e6008be80 Thread exited: 0x0000016e6008be80
Event: 362.576 Thread 0x0000016e6007c350 Thread exited: 0x0000016e6007c350
Event: 422.587 Thread 0x0000016e600885d0 Thread exited: 0x0000016e600885d0
Event: 482.590 Thread 0x0000016e6007c9b0 Thread exited: 0x0000016e6007c9b0
Event: 542.591 Thread 0x0000016e6006a560 Thread exited: 0x0000016e6006a560
Event: 602.594 Thread 0x0000016e6007f0f0 Thread exited: 0x0000016e6007f0f0
Event: 662.597 Thread 0x0000016e6006abc0 Thread exited: 0x0000016e6006abc0


Dynamic libraries:
0x00007ff6b99f0000 - 0x00007ff6b99fe000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffe3c5e0000 - 0x00007ffe3c843000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe3b6a0000 - 0x00007ffe3b768000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe399b0000 - 0x00007ffe39d62000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe39e30000 - 0x00007ffe39f7b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe344b0000 - 0x00007ffe344ce000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffe344d0000 - 0x00007ffe344e8000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffe3a6f0000 - 0x00007ffe3a8b8000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe21ae0000 - 0x00007ffe21d70000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60\COMCTL32.dll
0x00007ffe3a2e0000 - 0x00007ffe3a307000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe3a640000 - 0x00007ffe3a6e9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe3b2b0000 - 0x00007ffe3b2da000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe3a310000 - 0x00007ffe3a43b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe3a1a0000 - 0x00007ffe3a243000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe3b800000 - 0x00007ffe3b82f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe34480000 - 0x00007ffe3448c000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffde4da0000 - 0x00007ffde4e2d000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffd6b8b0000 - 0x00007ffd6c63f000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffe3c2d0000 - 0x00007ffe3c384000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe3c130000 - 0x00007ffe3c1d6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe3b560000 - 0x00007ffe3b676000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe3c250000 - 0x00007ffe3c2c4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe387d0000 - 0x00007ffe3881e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe27580000 - 0x00007ffe275b6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe2c1f0000 - 0x00007ffe2c1fb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe387b0000 - 0x00007ffe387c4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe388d0000 - 0x00007ffe388ea000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe1de40000 - 0x00007ffe1de4a000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffe37200000 - 0x00007ffe37441000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe3a8c0000 - 0x00007ffe3ac3e000 	C:\WINDOWS\System32\combase.dll
0x00007ffe3a550000 - 0x00007ffe3a626000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe1b170000 - 0x00007ffe1b1a9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe39f80000 - 0x00007ffe3a019000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffde2f50000 - 0x00007ffde2f6f000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffe3ba20000 - 0x00007ffe3c120000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe376a0000 - 0x00007ffe37ed1000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe3a440000 - 0x00007ffe3a51a000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe3c3a0000 - 0x00007ffe3c3fd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe398c0000 - 0x00007ffe398ee000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe1ada0000 - 0x00007ffe1adb0000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffe2cc20000 - 0x00007ffe2cd46000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe38e00000 - 0x00007ffe38e68000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffddeed0000 - 0x00007ffddeee6000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffde2620000 - 0x00007ffde2638000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffe0c130000 - 0x00007ffe0c140000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffe390a0000 - 0x00007ffe390bc000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe38830000 - 0x00007ffe38868000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe38ea0000 - 0x00007ffe38ecb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe392e0000 - 0x00007ffe39306000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe390c0000 - 0x00007ffe390cc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe381d0000 - 0x00007ffe38202000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe3c390000 - 0x00007ffe3c39a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe34470000 - 0x00007ffe3447a000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffe32f30000 - 0x00007ffe32f3b000 	C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffe3c1f0000 - 0x00007ffe3c1f8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60;C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/pavan/OneDrive/Desktop/SeleniumProject end to end/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735143820597 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/pavan/OneDrive/Desktop/SeleniumProject end to end/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1735143820597            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Users\Java version 21 & 17\jdk-17.0.13
PATH=C:/Users/pavan/Downloads/eclipse-java-2024-12-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/pavan/Downloads/eclipse-java-2024-12-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Users\Java version 21 & 17\jdk-17.0.13\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Users\pavan\OneDrive\Documents\WINDOWS.X64_213000_db_home\bin;C:\Users\pavan\OneDrive\Desktop\Oracle\WINDOWS.X64_193000_db_home\bin;C:\Python310\Scripts\;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\pavan\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Nodejs\;C:\Users\apache-maven-3.9.9-bin\bin;C:\Users\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Users\pavan\AppData\Local\Android\Sdk\tools\bin;C:\Users\pavan\AppData\Local\Android\Sdk\tools;C:\Users\pavan\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\Nodejs\node_modules\npm\bin;C:\Users\pavan\AppData\Local\Microsoft\WindowsApps;C:\Users\pavan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\pavan\.dotnet\tools;C:\Users\pavan\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pavan\AppData\Roaming\npm;C:\Program Files\Java\jdk-21\bin;;C:\Users\pavan\Downloads\eclipse-java-2024-12-R-win32-x86_64\eclipse;
USERNAME=pavan
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\pavan\AppData\Local\Temp
TEMP=C:\Users\pavan\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
OS uptime: 2 days 5:55 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for all 12 processors :
  Max Mhz: 2592, Current Mhz: 2592, Mhz Limit: 2592

Memory: 4k page, system-wide physical 8028M (670M free)
TotalPageFile size 26210M (AvailPageFile size 16M)
current process WorkingSet (physical memory assigned to process): 40M, peak: 226M
current process commit charge ("private bytes"): 270M, peak: 285M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
